{
  "name": "@venkat/mcp",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "bin": {
    "venkat-mcp": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run tests/server.test.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "validate": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "26.2.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QA-army/mcp.git"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  }
}
